<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pkgame_layout_bg"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btnDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lordhl_play_action_btn_text_product" >
    </Button>

    <Button
        android:id="@+id/btnHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lordhl_play_action_btn_text_prompt" >
    </Button>

</LinearLayout>